<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-5f-JaL">
                                <rect key="frame" x="103" y="361.66666666666669" width="222" height="203.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentimizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzW-I3-cR5">
                                        <rect key="frame" x="20" y="142" width="182" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="6Bf-DQ-LhW"/>
                                            <constraint firstAttribute="width" constant="182" id="idD-c3-dGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="H2W-JE-XDi">
                                        <rect key="frame" x="24.666666666666671" y="20" width="173" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="0PO-Sz-HyP"/>
                                            <constraint firstAttribute="height" constant="94" id="gBZ-jR-XCt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="KZB-oX-OJg"/>
                                    <constraint firstItem="YzW-I3-cR5" firstAttribute="centerX" secondItem="pe9-5f-JaL" secondAttribute="centerX" id="PK5-OL-gCW"/>
                                    <constraint firstItem="YzW-I3-cR5" firstAttribute="top" secondItem="H2W-JE-XDi" secondAttribute="bottom" constant="28" id="RNj-em-HLe"/>
                                    <constraint firstAttribute="height" constant="203" id="YJX-ss-XiS"/>
                                    <constraint firstItem="H2W-JE-XDi" firstAttribute="top" secondItem="pe9-5f-JaL" secondAttribute="top" constant="20" symbolic="YES" id="bzC-b0-dzd"/>
                                    <constraint firstItem="H2W-JE-XDi" firstAttribute="centerX" secondItem="pe9-5f-JaL" secondAttribute="centerX" id="geF-Ci-iDT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="pe9-5f-JaL" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ChD-Fb-HOo"/>
                            <constraint firstItem="pe9-5f-JaL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kXT-Ft-leQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.15887850467288" y="81.641468682505405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="540" height="534"/>
        <namedColor name="bgColor">
            <color red="0.88400000333786011" green="0.88999998569488525" blue="0.9089999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.33300000429153442" green="0.48199999332427979" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
